<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/covidFragment"
        android:title="Covid" />
    <item
        android:id="@+id/infoFragment"
        android:title="Info" />
    <item
        android:id="@+id/newsFragment"
        android:title="News" />

</menu>