<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_top"
    android:checkableBehavior="single">

        <item
            android:id="@+id/covidFragment"
            android:icon="@drawable/covid19_2"
            android:title="Covid-19" />
    </group>

    <group android:id="@+id/menu_middle"
        android:checkableBehavior="single">
        <item
            android:id="@+id/infoFragment"
            android:icon="@drawable/hospital"
            android:title="PROTECT YOUR HEALTH" />

    </group>

    <group android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/newsFragment"
            android:icon="@drawable/world"
            android:title="Health News" />

    </group>




</menu>