<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/covidFragment">

    <fragment
        android:id="@+id/covidFragment"
        android:name="com.kampot.covid19.Covid19Fragment"
        android:label="fragment_covid19"
        tools:layout="@layout/fragment_covid19" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.kampot.covid19.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.kampot.covid19.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
    </fragment>
</navigation>