<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AAB8C2"
        android:padding="10dp"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Turkey"
                android:textStyle="bold"
                android:textColor="#202020"
                android:textSize="15sp"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:id="@+id/countryCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="232434"
                android:textStyle="bold"
                android:textColor="#202020"
                android:textSize="15sp"
             >
            </TextView>



        </LinearLayout>




    </androidx.cardview.widget.CardView>


</RelativeLayout>